<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 20px;
            height: 100%;
            width: 100%;
            grid-gap: 20px;
            box-sizing: border-box;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: min-content 1fr;
        }

        html{
            height: 100%;
        }

        #button{
            padding: 20px;
            font-size: 30px;
            background-color: gray;
            justify-self: start;
        }

        #dropdown{
            padding: 20px;
            font-size: 30px;
        }

        #header{
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: min-content;
            grid-gap: 20px;
        }

        #button:hover{
            padding: 20px;
            font-size: 30px;
            background-color: rgb(0, 128, 0);

        }

        .container{
            box-sizing: border-box;
            grid-template-columns: min-content min-content;
            display: grid;
            width:100%;
        }

        .container > span{
            padding: 0px 20px;
            background-color: gray;
            text-align: center;
            width: 70px;
        }
        label{
            font-size: 30px;
            line-height: 40px;
        }

        input[type=checkbox] {
            display: none;
        }

        input[type=checkbox]:checked + span {
            background-color: green;
        }
        
        #rum{
            display: grid;
            grid-template-columns: min-content min-content min-content min-content;
            grid-template-rows: 1fr;
            height: 100%;
            grid-gap: 30px;
        }

        .vaning{
            height: 100%;
            width: 100%;
            display: grid;
            grid-gap: 5px;
            grid-auto-flow: column;
            grid-template-rows: repeat(auto-fit,40px);
        }
    </style>
</head>
<body>
    <div id="header">
        <button id="button">
            DOWNLOAD
        </button>

        <select id="dropdown">

        </select>
    </div>
    

    <div id="rum">
        <div id="vaning1" class="vaning">
        </div>

        <div id="vaning2" class="vaning">
        </div>

        <div id="vaning3" class="vaning">
        </div>

        <div id="vaning4" class="vaning">
        </div>
    </div>

    <script>
        var rumrequest = new XMLHttpRequest();
        rumrequest.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                var rum = JSON.parse(this.responseText);
                console.log(rum)
                rum.forEach(element => {
                    if (element.charAt(0) == "1"){
                        document.getElementById("vaning1").innerHTML += `<label class='container'> <input type='checkbox'> <span>${element}</span> </label>`
                    }
                    else if (element.charAt(0) == "2"){
                        document.getElementById("vaning2").innerHTML += `<label class='container'> <input type='checkbox'> <span>${element}</span> </label>`

                    }
                    else if (element.charAt(0) == "3"){
                        document.getElementById("vaning3").innerHTML += `<label class='container'> <input type='checkbox'> <span>${element}</span> </label>`

                    }
                    else if (element.charAt(0) == "4"){
                        document.getElementById("vaning4").innerHTML += `<label class='container'> <input type='checkbox'> <span>${element}</span> </label>`

                    }
                })
            }
        };
        rumrequest.open("GET", "http://localhost:3000/rum", true);
        rumrequest.send();

        var veckrequest = new XMLHttpRequest();
        veckrequest.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                var veckor = JSON.parse(this.responseText);
                console.log(veckor)
                veckor.forEach(element => {
                    document.getElementById("dropdown").innerHTML += `<option value="${element}"> ${element} </option>`
                })
            }
        };
        veckrequest.open("GET", "http://localhost:3000/veckor", true);
        veckrequest.send();

        document.getElementById("button").addEventListener("click", function (e) {
            selected_rooms = Array.from(document.querySelectorAll("input:checked + span")).map(function (item) {
                return item.innerHTML;
            })

            dropdown = document.getElementById("dropdown")
            selected_week = dropdown.options[dropdown.selectedIndex].value
            all = [selected_rooms, selected_week]

            const link = document.createElement('a');
            link.download = 'nice.pdf'
            link.href = 'http://localhost:3000/download_pdf?list=' + encodeURIComponent(JSON.stringify(all));
            link.click();

            /* var download_pdf = new XMLHttpRequest();
            download_pdf.open("POST", "http://localhost:3000/download_pdf", true);
            download_pdf.setRequestHeader("Content-Type", "application/json");
            download_pdf.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    // var pdf = JSON.parse(this.responseText);
                    console.log("Servern har svarat tillbaka!")
                }
            };
            download_pdf.send(JSON.stringify(all)); */
        })

        
    </script>
</body>
</html>